# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:kYj4RnSfe5PT@ep-muddy-mud-03804446-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:kYj4RnSfe5PT@ep-muddy-mud-03804446-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:kYj4RnSfe5PT@ep-muddy-mud-03804446.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-mud-03804446-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="kYj4RnSfe5PT"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="IG35KyunjIjksu+of9vQL4Cm2lcW8YJC/y8zelP+HEE="
AUTH_URL=https://sample-react-roan.vercel.app//api/auth
